# 一、语法基础
## 整个框架————
### （1）首先导入库，也叫做头文件指令。例如 #include<iostream>
### （2）其次命名空间，来指定当前作用域使用std命名空间中的所有标识符，这样就可以直接使用标准库中的函数和对象，而不需要在每个标识符前加上std::前缀。例如 using namespace std
### （3）然后声明主函数，int main(){...}
### （4）最后不要忘了在主函数最后 return 0

# 二、定义变量
## 变量种类————

# 三、输入输出基础

## 基于#include<iostream>
### 输入端: cin >> 在控制台输入的变量(变量在之前已定义) >> (可以连续输入)
### 输出端: cout << 输出变量的值 << endl（endl可以加也可以不加，相当于一个断句），endl也可以替换成" ",代表输出值之间存在空格

## 基于#include<cstdio>
### 输出端: printf("指定输出类型",变量)  其中指定输出类型包括{int:%d},{float:%f},{double:%lf},{char:%c} 
### 如果想表示保留几位小数的话，就%+.number+类型(d,f,lf,c)  例如: printf("%.4f\n", b);
### 举例：{int a = 3;printf("%d\n", a);},{printf("int a = %d, float b = %f\ndouble c = %lf, char d = %c\n", a, b, c, d);}
